01:14:55.107 Running build in Washington, D.C., USA (East) – iad1
01:14:55.109 Build machine configuration: 2 cores, 8 GB
01:14:55.127 Cloning github.com/hassan312-god/sturdy-tribble (Branch: main, Commit: 67782a4)
01:14:55.129 Skipping build cache, deployment was triggered without cache.
01:14:55.469 Cloning completed: 342.000ms
01:14:55.523 Found .vercelignore
01:14:55.546 Removed 106 ignored files defined in .vercelignore
01:14:55.547   /.git/config
01:14:55.547   /.git/description
01:14:55.547   /.git/FETCH_HEAD
01:14:55.547   /.git/HEAD
01:14:55.548   /.git/hooks/applypatch-msg.sample
01:14:55.548   /.git/hooks/commit-msg.sample
01:14:55.548   /.git/hooks/fsmonitor-watchman.sample
01:14:55.549   /.git/hooks/post-update.sample
01:14:55.549   /.git/hooks/pre-applypatch.sample
01:14:55.549   /.git/hooks/pre-commit.sample
01:14:56.109 Running "vercel build"
01:14:56.184 Vercel CLI 56.2.0
01:14:57.274 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:14:57.274 Using pnpm@10.x based on project creation date
01:14:57.275 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:14:57.276 Running "install" command: `pnpm install --frozen-lockfile`...
01:14:57.885 Scope: all 7 workspace projects
01:14:58.020 Lockfile is up to date, resolution step is skipped
01:14:58.141 Progress: resolved 1, reused 0, downloaded 0, added 0
01:14:58.198 Packages: +477
01:14:58.199 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
01:14:59.145 Progress: resolved 477, reused 0, downloaded 19, added 3
01:15:00.149 Progress: resolved 477, reused 0, downloaded 80, added 21
01:15:01.151 Progress: resolved 477, reused 0, downloaded 201, added 60
01:15:02.151 Progress: resolved 477, reused 0, downloaded 254, added 80
01:15:03.158 Progress: resolved 477, reused 0, downloaded 298, added 92
01:15:04.161 Progress: resolved 477, reused 0, downloaded 305, added 96
01:15:05.161 Progress: resolved 477, reused 0, downloaded 307, added 96
01:15:06.161 Progress: resolved 477, reused 0, downloaded 313, added 96
01:15:07.162 Progress: resolved 477, reused 0, downloaded 366, added 112
01:15:08.162 Progress: resolved 477, reused 0, downloaded 445, added 137
01:15:09.164 Progress: resolved 477, reused 0, downloaded 477, added 221
01:15:10.165 Progress: resolved 477, reused 0, downloaded 477, added 298
01:15:11.166 Progress: resolved 477, reused 0, downloaded 477, added 305
01:15:12.167 Progress: resolved 477, reused 0, downloaded 477, added 307
01:15:13.167 Progress: resolved 477, reused 0, downloaded 477, added 313
01:15:14.168 Progress: resolved 477, reused 0, downloaded 477, added 375
01:15:15.168 Progress: resolved 477, reused 0, downloaded 477, added 466
01:15:15.293 Progress: resolved 477, reused 0, downloaded 477, added 477, done
01:15:15.599 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
01:15:15.730 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
01:15:16.141 
01:15:16.141 dependencies:
01:15:16.142 + @replit/connectors-sdk 0.4.1
01:15:16.142 
01:15:16.142 devDependencies:
01:15:16.142 + prettier 3.9.5
01:15:16.142 + typescript 5.9.3
01:15:16.143 
01:15:16.158 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:15:16.204 . preinstall: Done
01:15:16.367 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
01:15:16.368 │                                                                              │
01:15:16.369 │   Ignored build scripts: @clerk/shared@3.47.8.                               │
01:15:16.369 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
01:15:16.369 │   to run scripts.                                                            │
01:15:16.370 │                                                                              │
01:15:16.370 ╰──────────────────────────────────────────────────────────────────────────────╯
01:15:16.380 Done in 19s using pnpm v10.28.0
01:15:17.044 Scope: all 7 workspace projects
01:15:17.172 Lockfile is up to date, resolution step is skipped
01:15:17.292 Already up to date
01:15:18.589 
01:15:18.624 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:15:18.644 . preinstall: Done
01:15:18.816 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
01:15:18.817 │                                                                              │
01:15:18.818 │   Ignored build scripts: @clerk/shared@3.47.8.                               │
01:15:18.818 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
01:15:18.819 │   to run scripts.                                                            │
01:15:18.819 │                                                                              │
01:15:18.819 ╰──────────────────────────────────────────────────────────────────────────────╯
01:15:18.826 Done in 2.1s using pnpm v10.28.0
01:15:19.290 
01:15:19.291 > @workspace/mcp-skill-generator@0.0.0 build /vercel/path0/artifacts/mcp-skill-generator
01:15:19.291 > vite build --config vite.config.ts
01:15:19.291 
01:15:19.771 vite v7.3.6 building client environment for production...
01:15:19.882 transforming...
01:15:21.790 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
01:15:21.790 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
01:15:25.172 ✓ 2175 modules transformed.
01:15:25.951 rendering chunks...
01:15:25.966 computing gzip size...
01:15:25.993 dist/public/index.html                   1.54 kB │ gzip:   0.61 kB
01:15:25.994 dist/public/assets/index-Bl7Wmx4g.css  157.61 kB │ gzip:  23.66 kB
01:15:25.995 dist/public/assets/index-BtPBIue6.js   583.49 kB │ gzip: 170.69 kB
01:15:25.995 ✓ built in 6.18s
01:15:25.996 
01:15:25.996 (!) Some chunks are larger than 500 kB after minification. Consider:
01:15:25.996 - Using dynamic import() to code-split the application
01:15:25.997 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
01:15:25.997 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
01:15:26.180 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:15:26.180 Using pnpm@10.x based on project creation date
01:15:26.181 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:15:26.209 Installing dependencies...
01:15:26.638 Scope: all 7 workspace projects
01:15:26.772 Lockfile is up to date, resolution step is skipped
01:15:26.915 Already up to date
01:15:28.211 
01:15:28.242 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:15:28.262 . preinstall: Done
01:15:28.421 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
01:15:28.422 │                                                                              │
01:15:28.422 │   Ignored build scripts: @clerk/shared@3.47.8.                               │
01:15:28.423 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
01:15:28.423 │   to run scripts.                                                            │
01:15:28.424 │                                                                              │
01:15:28.424 ╰──────────────────────────────────────────────────────────────────────────────╯
01:15:28.434 Done in 2.1s using pnpm v10.28.0
01:15:28.832 Using TypeScript 5.9.3 (local user-provided)
01:15:37.247 api/index.ts(5,52): error TS2307: Cannot find module '@vercel/node' or its corresponding type declarations.
01:15:37.247 api/index.ts(11,25): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean '../artifacts/api-server/src/app.js'?
01:15:37.248 
01:15:39.528 artifacts/api-server/src/app.ts(21,5): error TS2339: Property 'use' does not exist on type 'Express'.
01:15:39.529 artifacts/api-server/src/app.ts(41,5): error TS2339: Property 'use' does not exist on type 'Express'.
01:15:39.529 artifacts/api-server/src/app.ts(43,5): error TS2339: Property 'use' does not exist on type 'Express'.
01:15:39.531 artifacts/api-server/src/app.ts(44,5): error TS2339: Property 'use' does not exist on type 'Express'.
01:15:39.532 artifacts/api-server/src/app.ts(45,5): error TS2339: Property 'use' does not exist on type 'Express'.
01:15:39.538 artifacts/api-server/src/app.ts(47,5): error TS2339: Property 'use' does not exist on type 'Express'.
01:15:39.538 artifacts/api-server/src/app.ts(56,5): error TS2339: Property 'use' does not exist on type 'Express'.
01:15:39.539 
01:15:40.917 artifacts/api-server/src/middlewares/clerkProxyMiddleware.ts(67,5): error TS2353: Object literal may only specify known properties, and 'target' does not exist in type 'Options<IncomingMessage, ServerResponse<IncomingMessage>>'.
01:15:40.918 
01:15:40.948 artifacts/api-server/src/routes/index.ts(8,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
01:15:40.948 artifacts/api-server/src/routes/index.ts(9,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
01:15:40.949 artifacts/api-server/src/routes/index.ts(10,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
01:15:40.949 
01:15:42.527 artifacts/api-server/src/routes/skills.ts(27,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
01:15:42.527 artifacts/api-server/src/routes/skills.ts(31,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "skills"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; updatedAt: PgColumn...'.
01:15:42.528   Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
01:15:42.528     Types have separate declarations of a private property 'shouldInlineParams'.
01:15:42.529 artifacts/api-server/src/routes/skills.ts(31,15): error TS2769: No overload matches this call.
01:15:42.529   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
01:15:42.530     Argument of type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
01:15:42.530       The types of 'table._.config.columns' are incompatible between these types.
01:15:42.530         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
01:15:42.531           'string' index signatures are incompatible.
01:15:42.531             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
01:15:42.532               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
01:15:42.532   Overload 2 of 3, '(left: Aliased<any>, right: any): SQL<unknown>', gave the following error.
01:15:42.532     Argument of type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<any>'.
01:15:42.533       Type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<any>': sql, fieldAlias
01:15:42.533   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
01:15:42.534     Argument of type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
01:15:42.534       The types returned by 'getSQL()' are incompatible between these types.
01:15:42.535         Type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
01:15:42.535           Types have separate declarations of a private property 'shouldInlineParams'.
01:15:42.535 artifacts/api-server/src/routes/skills.ts(37,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
01:15:42.536 artifacts/api-server/src/routes/skills.ts(39,15): error TS2322: Type 'SQL<number>' is not assignable to type 'SQL<unknown> | Aliased<unknown> | Subquery<string, Record<string, unknown>> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | PgTable<...> | SelectedFieldsFlat<...>'.
01:15:42.536   Type 'SQL<number>' is not assignable to type 'SelectedFieldsFlat<PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>'.
01:15:42.537     Index signature for type 'string' is missing in type 'SQL<number>'.
01:15:42.537 artifacts/api-server/src/routes/skills.ts(41,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: SelectedFields) => SQL<unknown>)'.
01:15:42.537   Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
01:15:42.538     Types have separate declarations of a private property 'shouldInlineParams'.
01:15:42.538 artifacts/api-server/src/routes/skills.ts(41,15): error TS2769: No overload matches this call.
01:15:42.539   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
01:15:42.539     Argument of type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
01:15:42.540       The types of 'table._.config.columns' are incompatible between these types.
01:15:42.540         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
01:15:42.540           'string' index signatures are incompatible.
01:15:42.541             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
01:15:42.550               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
01:15:42.551   Overload 2 of 3, '(left: Aliased<any>, right: any): SQL<unknown>', gave the following error.
01:15:42.551     Argument of type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<any>'.
01:15:42.552       Type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<any>': sql, fieldAlias
01:15:42.552   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
01:15:42.553     Argument of type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
01:15:42.553       The types returned by 'getSQL()' are incompatible between these types.
01:15:42.553         Type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
01:15:42.554           Types have separate declarations of a private property 'shouldInlineParams'.
01:15:42.554 artifacts/api-server/src/routes/skills.ts(47,15): error TS2322: Type 'SQL<number>' is not assignable to type 'SQL<unknown> | Aliased<unknown> | Subquery<string, Record<string, unknown>> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | PgTable<...> | SelectedFieldsFlat<...>'.
01:15:42.555   Type 'SQL<number>' is not assignable to type 'SelectedFieldsFlat<PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>'.
01:15:42.555     Index signature for type 'string' is missing in type 'SQL<number>'.
01:15:42.555 artifacts/api-server/src/routes/skills.ts(50,7): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: SelectedFields) => SQL<unknown>)'.
01:15:42.556   Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
01:15:42.556     Types have separate declarations of a private property 'shouldInlineParams'.
01:15:42.557 artifacts/api-server/src/routes/skills.ts(51,12): error TS2769: No overload matches this call.
01:15:42.557   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
01:15:42.558     Argument of type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
01:15:42.558       The types of 'table._.config.columns' are incompatible between these types.
01:15:42.558         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
01:15:42.559           'string' index signatures are incompatible.
01:15:42.559             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
01:15:42.560               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
01:15:42.560   Overload 2 of 3, '(left: Aliased<any>, right: any): SQL<unknown>', gave the following error.
01:15:42.560     Argument of type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<any>'.
01:15:42.561       Type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<any>': sql, fieldAlias
01:15:42.561   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
01:15:42.562     Argument of type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
01:15:42.562       The types returned by 'getSQL()' are incompatible between these types.
01:15:42.562         Type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
01:15:42.563           Types have separate declarations of a private property 'shouldInlineParams'.
01:15:42.563 artifacts/api-server/src/routes/skills.ts(52,13): error TS2769: No overload matches this call.
01:15:42.563   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
01:15:42.564     Argument of type 'PgColumn<{ name: "created_at"; tableName: "skills"; dataType: "date"; columnType: "PgTimestamp"; data: Date; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
01:15:42.564       The types of 'table._.config.columns' are incompatible between these types.
01:15:42.565         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
01:15:42.565           'string' index signatures are incompatible.
01:15:42.566             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
01:15:42.566               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
01:15:42.566   Overload 2 of 3, '(left: Aliased<Date>, right: Date | SQLWrapper): SQL<unknown>', gave the following error.
01:15:42.567     Argument of type 'PgColumn<{ name: "created_at"; tableName: "skills"; dataType: "date"; columnType: "PgTimestamp"; data: Date; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<Date>'.
01:15:42.567       Type 'PgColumn<{ name: "created_at"; tableName: "skills"; dataType: "date"; columnType: "PgTimestamp"; data: Date; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<Date>': sql, fieldAlias
01:15:42.568   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
01:15:42.568     Argument of type 'PgColumn<{ name: "created_at"; tableName: "skills"; dataType: "date"; columnType: "PgTimestamp"; data: Date; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
01:15:42.569       The types returned by 'getSQL()' are incompatible between these types.
01:15:42.569         Type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
01:15:42.569           Types have separate declarations of a private property 'shouldInlineParams'.
01:15:42.570 artifacts/api-server/src/routes/skills.ts(63,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
01:15:42.570 artifacts/api-server/src/routes/skills.ts(73,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "skills"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; updatedAt: PgColumn...'.
01:15:42.571   Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
01:15:42.571     Types have separate declarations of a private property 'shouldInlineParams'.
01:15:42.572 artifacts/api-server/src/routes/skills.ts(73,19): error TS2769: No overload matches this call.
01:15:42.582   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
01:15:42.583     Argument of type 'PgColumn<{ name: "id"; tableName: "skills"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
01:15:42.583       The types of 'table._.config.columns' are incompatible between these types.
01:15:42.584         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
01:15:42.584           'string' index signatures are incompatible.
01:15:42.584             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
01:15:42.585               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
01:15:42.585   Overload 2 of 3, '(left: Aliased<number>, right: number | SQLWrapper): SQL<unknown>', gave the following error.
01:15:42.594     Argument of type 'PgColumn<{ name: "id"; tableName: "skills"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<number>'.
01:15:42.602       Type 'PgColumn<{ name: "id"; tableName: "skills"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<number>': sql, fieldAlias
01:15:42.602   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
01:15:42.608     Argument of type 'PgColumn<{ name: "id"; tableName: "skills"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
01:15:42.609       The types returned by 'getSQL()' are incompatible between these types.
01:15:42.609         Type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
01:15:42.609           Types have separate declarations of a private property 'shouldInlineParams'.
01:15:42.610 artifacts/api-server/src/routes/skills.ts(73,55): error TS2769: No overload matches this call.
01:15:42.610   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
01:15:42.611     Argument of type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
01:15:42.611       The types of 'table._.config.columns' are incompatible between these types.
01:15:42.612         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
01:15:42.612           'string' index signatures are incompatible.
01:15:42.612             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
01:15:42.613               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
01:15:42.613   Overload 2 of 3, '(left: Aliased<any>, right: any): SQL<unknown>', gave the following error.
01:15:42.614     Argument of type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<any>'.
01:15:42.614       Type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<any>': sql, fieldAlias
01:15:42.615   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
01:15:42.615     Argument of type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
01:15:42.615       The types returned by 'getSQL()' are incompatible between these types.
01:15:42.616         Type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
01:15:42.616           Types have separate declarations of a private property 'shouldInlineParams'.
01:15:42.617 artifacts/api-server/src/routes/skills.ts(84,8): error TS2339: Property 'post' does not exist on type 'IRouter'.
01:15:42.617 artifacts/api-server/src/routes/skills.ts(93,6): error TS2769: No overload matches this call.
01:15:42.618   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; content: string | SQL<unknown> | Placeholder<...>; ... 5 more ...; updatedAt?: Date | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
01:15:42.618     Argument of type '{ userId: any; name?: string; description?: string; content?: string; inputSnippet?: string; tokenCount?: number; }' is not assignable to parameter of type '{ name: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; content: string | SQL<unknown> | Placeholder<string, any>; ... 5 more ...; updatedAt?: Date | ... 1 more ... | Placeholder<...>; }'.
01:15:42.619       Property 'name' is optional in type '{ userId: any; name?: string; description?: string; content?: string; inputSnippet?: string; tokenCount?: number; }' but required in type '{ name: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; content: string | SQL<unknown> | Placeholder<string, any>; ... 5 more ...; updatedAt?: Date | ... 1 more ... | Placeholder<...>; }'.
01:15:42.619   Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; content: string | SQL<unknown> | Placeholder<...>; ... 5 more ...; updatedAt?: Date | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
01:15:42.619     Object literal may only specify known properties, and 'userId' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; content: string | SQL<unknown> | Placeholder<string, any>; ... 5 more ...; updatedAt?: Date | ... 1 more ... | Placeholder<...>; }[]'.
01:15:42.620 artifacts/api-server/src/routes/skills.ts(100,8): error TS2339: Property 'put' does not exist on type 'IRouter'.
01:15:42.620 artifacts/api-server/src/routes/skills.ts(116,12): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
01:15:42.621   Types have separate declarations of a private property 'shouldInlineParams'.
01:15:42.621 artifacts/api-server/src/routes/skills.ts(116,19): error TS2769: No overload matches this call.
01:15:42.621   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
01:15:42.622     Argument of type 'PgColumn<{ name: "id"; tableName: "skills"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
01:15:42.622       The types of 'table._.config.columns' are incompatible between these types.
01:15:42.623         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
01:15:42.623           'string' index signatures are incompatible.
01:15:42.623             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
01:15:42.624               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
01:15:42.624   Overload 2 of 3, '(left: Aliased<number>, right: number | SQLWrapper): SQL<unknown>', gave the following error.
01:15:42.625     Argument of type 'PgColumn<{ name: "id"; tableName: "skills"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<number>'.
01:15:42.626       Type 'PgColumn<{ name: "id"; tableName: "skills"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<number>': sql, fieldAlias
01:15:42.626   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
01:15:42.626     Argument of type 'PgColumn<{ name: "id"; tableName: "skills"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
01:15:42.627       The types returned by 'getSQL()' are incompatible between these types.
01:15:42.627         Type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
01:15:42.627           Types have separate declarations of a private property 'shouldInlineParams'.
01:15:42.628 artifacts/api-server/src/routes/skills.ts(116,55): error TS2769: No overload matches this call.
01:15:42.628   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
01:15:42.629     Argument of type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
01:15:42.629       The types of 'table._.config.columns' are incompatible between these types.
01:15:42.630         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
01:15:42.631           'string' index signatures are incompatible.
01:15:42.631             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
01:15:42.632               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
01:15:42.632   Overload 2 of 3, '(left: Aliased<any>, right: any): SQL<unknown>', gave the following error.
01:15:42.633     Argument of type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<any>'.
01:15:42.633       Type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<any>': sql, fieldAlias
01:15:42.633   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
01:15:42.634     Argument of type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
01:15:42.634       The types returned by 'getSQL()' are incompatible between these types.
01:15:42.635         Type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
01:15:42.635           Types have separate declarations of a private property 'shouldInlineParams'.
01:15:42.635 artifacts/api-server/src/routes/skills.ts(128,8): error TS2339: Property 'delete' does not exist on type 'IRouter'.
01:15:42.636 artifacts/api-server/src/routes/skills.ts(137,12): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
01:15:42.636   Types have separate declarations of a private property 'shouldInlineParams'.
01:15:42.637 artifacts/api-server/src/routes/skills.ts(137,19): error TS2769: No overload matches this call.
01:15:42.637   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
01:15:42.637     Argument of type 'PgColumn<{ name: "id"; tableName: "skills"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
01:15:42.638       The types of 'table._.config.columns' are incompatible between these types.
01:15:42.638         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
01:15:42.639           'string' index signatures are incompatible.
01:15:42.639             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
01:15:42.640               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
01:15:42.640   Overload 2 of 3, '(left: Aliased<number>, right: number | SQLWrapper): SQL<unknown>', gave the following error.
01:15:42.640     Argument of type 'PgColumn<{ name: "id"; tableName: "skills"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<number>'.
01:15:42.641       Type 'PgColumn<{ name: "id"; tableName: "skills"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<number>': sql, fieldAlias
01:15:42.641   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
01:15:42.642     Argument of type 'PgColumn<{ name: "id"; tableName: "skills"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
01:15:42.642       The types returned by 'getSQL()' are incompatible between these types.
01:15:42.642         Type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
01:15:42.643           Types have separate declarations of a private property 'shouldInlineParams'.
01:15:42.643 artifacts/api-server/src/routes/skills.ts(137,55): error TS2769: No overload matches this call.
01:15:42.644   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
01:15:42.644     Argument of type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
01:15:42.644       The types of 'table._.config.columns' are incompatible between these types.
01:15:42.645         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
01:15:42.645           'string' index signatures are incompatible.
01:15:42.645             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
01:15:42.646               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
01:15:42.646   Overload 2 of 3, '(left: Aliased<any>, right: any): SQL<unknown>', gave the following error.
01:15:42.647     Argument of type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<any>'.
01:15:42.647       Type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<any>': sql, fieldAlias
01:15:42.647   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
01:15:42.648     Argument of type 'PgColumn<{ name: "user_id"; tableName: "skills"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
01:15:42.648       The types returned by 'getSQL()' are incompatible between these types.
01:15:42.649         Type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
01:15:42.649           Types have separate declarations of a private property 'shouldInlineParams'.
01:15:42.650 
01:15:42.699 artifacts/api-server/src/routes/templates.ts(9,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
01:15:42.700 artifacts/api-server/src/routes/templates.ts(14,52): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "templates"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
01:15:42.700   Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
01:15:42.701     Types have separate declarations of a private property 'shouldInlineParams'.
01:15:42.701 artifacts/api-server/src/routes/templates.ts(14,55): error TS2769: No overload matches this call.
01:15:42.702   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
01:15:42.702     Argument of type 'PgColumn<{ name: "category"; tableName: "templates"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
01:15:42.702       The types of 'table._.config.columns' are incompatible between these types.
01:15:42.703         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
01:15:42.703           'string' index signatures are incompatible.
01:15:42.703             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
01:15:42.704               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
01:15:42.704   Overload 2 of 3, '(left: Aliased<string>, right: string | SQLWrapper): SQL<unknown>', gave the following error.
01:15:42.705     Argument of type 'PgColumn<{ name: "category"; tableName: "templates"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string>'.
01:15:42.705       Type 'PgColumn<{ name: "category"; tableName: "templates"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string>': sql, fieldAlias
01:15:42.705   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
01:15:42.706     Argument of type 'PgColumn<{ name: "category"; tableName: "templates"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
01:15:42.707       The types returned by 'getSQL()' are incompatible between these types.
01:15:42.708         Type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
01:15:42.708           Types have separate declarations of a private property 'shouldInlineParams'.
01:15:42.708 artifacts/api-server/src/routes/templates.ts(21,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
01:15:42.709 artifacts/api-server/src/routes/templates.ts(31,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "templates"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...>; }) => SQL<...>)'.
01:15:42.709   Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
01:15:42.710     Types have separate declarations of a private property 'shouldInlineParams'.
01:15:42.710 artifacts/api-server/src/routes/templates.ts(31,15): error TS2769: No overload matches this call.
01:15:42.711   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
01:15:42.711     Argument of type 'PgColumn<{ name: "id"; tableName: "templates"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
01:15:42.711       The types of 'table._.config.columns' are incompatible between these types.
01:15:42.712         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
01:15:42.712           'string' index signatures are incompatible.
01:15:42.713             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
01:15:42.713               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
01:15:42.713   Overload 2 of 3, '(left: Aliased<number>, right: number | SQLWrapper): SQL<unknown>', gave the following error.
01:15:42.714     Argument of type 'PgColumn<{ name: "id"; tableName: "templates"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<number>'.
01:15:42.714       Type 'PgColumn<{ name: "id"; tableName: "templates"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<number>': sql, fieldAlias
01:15:42.715   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
01:15:42.715     Argument of type 'PgColumn<{ name: "id"; tableName: "templates"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
01:15:42.715       The types returned by 'getSQL()' are incompatible between these types.
01:15:42.716         Type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
01:15:42.716           Types have separate declarations of a private property 'shouldInlineParams'.
01:15:42.717 
01:15:49.160 Build Completed in /vercel/output [52s]
01:15:49.695 Deploying outputs...
01:15:49.715 Warning: Provided `memory` setting in `vercel.json` is ignored on Active CPU billing. You can safely remove this setting from your configuration. Learn more: https://vercel.com/docs/fluid-compute/pricing