01:09:11.301 Running build in Washington, D.C., USA (East) – iad1
01:09:11.302 Build machine configuration: 2 cores, 8 GB
01:09:11.316 Cloning github.com/hassan312-god/sturdy-tribble (Branch: main, Commit: 67782a4)
01:09:11.317 Skipping build cache, deployment was triggered without cache.
01:09:11.578 Cloning completed: 261.000ms
01:09:11.615 Found .vercelignore (repository root)
01:09:11.631 Removed 106 ignored files defined in .vercelignore
01:09:11.632   /.git/config
01:09:11.632   /.git/description
01:09:11.632   /.git/FETCH_HEAD
01:09:11.632   /.git/HEAD
01:09:11.632   /.git/hooks/applypatch-msg.sample
01:09:11.632   /.git/hooks/commit-msg.sample
01:09:11.632   /.git/hooks/fsmonitor-watchman.sample
01:09:11.632   /.git/hooks/post-update.sample
01:09:11.633   /.git/hooks/pre-applypatch.sample
01:09:11.633   /.git/hooks/pre-commit.sample
01:09:12.012 Running "vercel build"
01:09:12.029 Vercel CLI 56.2.0
01:09:12.802 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:09:12.803 Using pnpm@10.x based on project creation date
01:09:12.803 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:09:12.803 Running "install" command: `pnpm install --frozen-lockfile`...
01:09:13.263 Scope: all 7 workspace projects
01:09:13.435 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
01:09:13.501 ../..                                    | +477 ++++++++++++++++++++++++++++++++
01:09:14.436 ../..                                    | Progress: resolved 477, reused 0, downloaded 51, added 12
01:09:15.437 ../..                                    | Progress: resolved 477, reused 0, downloaded 150, added 46
01:09:16.440 ../..                                    | Progress: resolved 477, reused 0, downloaded 253, added 86
01:09:17.440 ../..                                    | Progress: resolved 477, reused 0, downloaded 298, added 101
01:09:18.441 ../..                                    | Progress: resolved 477, reused 0, downloaded 309, added 105
01:09:19.441 ../..                                    | Progress: resolved 477, reused 0, downloaded 314, added 107
01:09:20.443 ../..                                    | Progress: resolved 477, reused 0, downloaded 399, added 133
01:09:21.443 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 245
01:09:22.445 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 305
01:09:23.449 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 309
01:09:24.449 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 374
01:09:25.178 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 477, done
01:09:25.437 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
01:09:25.555 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
01:09:25.880 
01:09:25.880 dependencies:
01:09:25.880 + @clerk/express 2.1.42
01:09:25.880 + @clerk/shared 4.25.4
01:09:25.880 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
01:09:25.880 + @workspace/db 0.0.0 <- ../../lib/db
01:09:25.880 + cookie-parser 1.4.7
01:09:25.880 + cors 2.8.6
01:09:25.881 + drizzle-orm 0.45.2
01:09:25.881 + express 5.2.1
01:09:25.881 + http-proxy-middleware 4.2.0
01:09:25.881 + pino 9.14.0
01:09:25.881 + pino-http 10.5.0
01:09:25.881 
01:09:25.881 devDependencies:
01:09:25.881 + @types/cookie-parser 1.4.10
01:09:25.881 + @types/cors 2.8.19
01:09:25.881 + @types/express 5.0.6
01:09:25.881 + @types/node 25.9.5
01:09:25.881 + esbuild 0.27.3
01:09:25.881 + esbuild-plugin-pino 2.3.3
01:09:25.882 + pino-pretty 13.1.3
01:09:25.882 + thread-stream 3.1.0
01:09:25.882 
01:09:25.906 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:09:25.917 ../.. preinstall: Done
01:09:26.039 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
01:09:26.040 │                                                                              │
01:09:26.041 │   Ignored build scripts: @clerk/shared@3.47.8.                               │
01:09:26.041 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
01:09:26.041 │   to run scripts.                                                            │
01:09:26.041 │                                                                              │
01:09:26.041 ╰──────────────────────────────────────────────────────────────────────────────╯
01:09:26.060 Done in 13.2s using pnpm v10.28.0
01:09:26.556 Scope: all 7 workspace projects
01:09:27.713 
01:09:27.743 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:09:27.757 ../.. preinstall: Done
01:09:27.886 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
01:09:27.887 │                                                                              │
01:09:27.887 │   Ignored build scripts: @clerk/shared@3.47.8.                               │
01:09:27.888 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
01:09:27.888 │   to run scripts.                                                            │
01:09:27.888 │                                                                              │
01:09:27.888 ╰──────────────────────────────────────────────────────────────────────────────╯
01:09:27.894 Done in 1.6s using pnpm v10.28.0
01:09:28.232 
01:09:28.232 > @workspace/mcp-skill-generator@0.0.0 build /vercel/path0/artifacts/mcp-skill-generator
01:09:28.232 > vite build --config vite.config.ts
01:09:28.233 
01:09:28.575 vite v7.3.6 building client environment for production...
01:09:28.654 transforming...
01:09:29.630 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
01:09:29.944 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
01:09:32.525 ✓ 2175 modules transformed.